


@media (min-width : 1800px){
    #page-home{
        background-position-x: 40vw; 
    } 
}

@media (max-width : 1105px){
  #page-home{
      background-position-x: 80vw; 
  }
  #page-home .content{
      align-items: center;
      text-align: center;
  }
  #page-home header a{
      position: absolute;
      bottom: 48px;
      left: 50%;
      transform: translateX(-50%);
  }
  #page-home main{
      align-items: center;
  }
}

@media (max-width : 900px){
    main .cards{
        display: grid;
        grid-template-columns:  1fr;
        gap: 24px;
    }
    #page-search-result main img{
        width: 100%;
        height: 250px;
        border-radius: 8px 8px 0 0 ;
        object-fit: cover;
    }
    form .field-group{
        flex-direction: column;
    }
    form .field-group .field + .field{
        margin-left: 0px;
    }
}


@media (max-width : 414px){
   
    #page-home main h1{
      font-size: 30px;
      margin-top: 0px;
    }
    #page-home main p{
        font-size: 24px;
        line-height: 38px;
        margin-top: 24px;
    }
    #modal .header h1{
        color: white;
        font-size: 20px;
        line-height: 24px;
    }
    #modal .content{
        width: 80%;
    }    
    #modal form input{
        padding: 8px 12px;
        font-size: 13px;
    }
    #modal form button{
        width: 50px;
        height: 50px;
    }
}

@media (max-width : 320px){
   
    #page-home main h1{
      font-size: 25px;
      margin-top: 0px;
    }
    #page-home main p{
        font-size: 19px;
        line-height: 30px;
        margin-top: 20px;
    }
}

